### LICENSE:
#
text_ok=確定
text_next=下一步 >
text_back=< 返回
text_yes=確定
text_no=缺消
text_about=關於
text_calibrating=屏幕校準
text_quit=退出
text_quit_msg=你確定要退出嗎？
text_done=完成
global_done=操作完成

#
#-- CUSTOM STRING RESOURCE
#
lang.name=選擇語言
lang.title_name=請選擇語言
lang.desc=lang selected
default_name=選項
default_title=選項標題
default_desc=你確定要這樣做嗎？

mainmenu.name=主菜單
mainmenu.title_name=主菜單
mainmenu.install.name=從SD卡安裝
mainmenu.tools.name=工具

back.name=返回
back.title_name=返回到上衣步

sd.back.name=返回
sd.back.desc=返回到上一步
sd.log.save=保存日誌

sd.name=使用update.zip更新系統
sd.title_name=使用update.zip更新系統
sd.desc=使用update.zip更新系統

batt.name=電池
time.name=時間

sd.install.name=通過SD卡更新
sdext.install.name=通過外置SD卡更新
sd.update.name=通過SD卡更新
udisk.update.name=通過OTG線更新

power.name=重啓手機
power.title=電源相關操作
reboot.null=重啓
reboot.null.title=現在重啓
reboot.recovery=重啓到recovery
reboot.bootloader=重啓到bootloader
reboot.poweroff=關機
powerreset.name=重啓手機
poweroff.name=關機
powerdownload.name=<download>
powerrecovery.name=<recovery>

alert.result=錯誤
alert.desc=錯誤的操作

mount.name=掛載
mount.title=掛載各分區和啓動USB存儲
mount.cache.name=掛載cache分區
mount.data.name=掛載data分區
mount.system.name=掛載system分區
mount.sdcard.name=掛載sdcard分區
mount.sdext.name=掛載外置sdcard分區
mount.toggle.name=USB掛載

wipe.name=清除數據
wipe.title=擦出數據操作和格式化分區操作
wipe.cache.name=擦除cache
wipe.dalvik-cache.name=擦除dalvik-cache
wipe.factory.name=清除用戶數據
wipe.data.name=擦除data
format.system.name=格式化system分區
format.data.name=格式化data分區
format.cache.name=格式化cache分區
format.boot.name=格式化boot分區
format.sdcard.name=格式化sdcard
format.all.name=清除所有數據

info.name=信息
info.title=關於MIUI RECOVERY的信息
info.mount.name=存儲信息
info.log.name=運行日誌
info.about.name=關於MIUI RECOVERY
info.letv.name=樂視手機

about.device=設備：
about.name=名稱：
about.version=版本：
about.date=日期：
