img.background=bg
img.titlebar=titlebar
img.navbar=navbar
img.dialog=dialog.9
img.dialog.titlebar=dialog_titlebar.9
img.progress=button.9
img.prograss.fill=button_press.9
img.selection=list.9
img.selection.push=list.9
img.button=button.9
img.button.focus=button_focus.9
img.button.push=button_press.9
img.checkbox=cb
img.checkbox.focus=cb_focus
img.checkbox.push=cb_press
img.checkbox.on=cb_on
img.checkbox.on.focus=cb_on_focus
img.checkbox.on.push=cb_on_press
img.radio=radio
img.radio.focus=radio_focus
img.radio.push=radio_press
img.radio.on=radio_on
img.radio.on.focus=radio_on_focus
img.radio.on.push=radio_on_press


color.winbg           = #ffffff
color.winbg_g         = #000000
color.winfg           = #ffffff
color.winfg_gray      = #000000
color.dialogbg        = #000080
color.dialogbg_g      = #000080
color.dialogfg        = #000080
color.textbg          = #000000
color.textfg          = #ffffff
color.textfg_gray     = #cccccc
color.controlbg       = #dddddd
color.controlbg_g     = #cccccc
color.controlfg       = #000000
color.selectbg        = #ffffff
color.selectbg_g      = #ffffff
color.selectfg        = #ffffff
color.titlebg         = #000000
color.titlebg_g       = #000000
color.titlefg         = #ffffff
color.dlgtitlebg      = #ffffff
color.dlgtitlebg_g    = #ffffff
color.dlgtitlefg      = #444444
color.scrollbar       = #000000
color.navbg           = #ffffff
color.navbg_g         = #eeeeee
color.border          = #1c86ee
color.border_g        = #1c86ee
color.progressglow    = #191970

config.roundsize             = 2
config.button_roundsize      = 1
config.window_roundsize      = 1
config.transition_frame      = 5

font.small                   = font.roboto.small
font.big                     = font.roboto.big


info.themename        = MIUI v4 ICS
info.description      = MIUI v4 ICS Theme for MIUI Installer
info.author           = DemonWav & amarullz & Lennox
